# aframe

./: .gitignore  README.md  build.gradle  configs.properties  environment.gradle  gradle.properties  proguard-rules.pro  settings.gradle  versions.gradle
Album/: build.gradle  maven-release-aar.gradle
Album/src/main/: AndroidManifest.xml
Album/src/main/java/com/hy/album/adapter/: AlbumAdapter.kt  ImageViewPagerAdapter.kt
Album/src/main/java/com/hy/album/bean/: AlbumInfo.kt
Album/src/main/java/com/hy/album/ui/: AlbumActivity.kt  AlbumPagerActivity.kt  MultImageActivity.kt
Album/src/main/java/com/hy/frame/util/: CameraUtil.kt
Album/src/main/res/layout/: act_image_mult.xml  item_album.xml  item_image_mult.xml  item_vpager_point.xml
Album/src/main/res/values/: dimens.xml  public.xml  strings.xml
Demo/: build.gradle  debug.keystore
Demo/src/main/: AndroidManifest.xml
Demo/src/main/assets/: nativejs.html  test.html
Demo/src/main/java/android/webkit/safe/: LogUtils.java  SafeWebView.java
Demo/src/main/java/com/hy/app/adapter/: AlbumAdapter.kt  AudioAdapter.kt  FloatAdapter.kt  GameAdapter.kt  MenuAdapter.kt  MultPickAdapter.kt  RecyAdapter.kt  RecyclerAdapter.kt  SwipeAdapter.kt  SwipeRecyclerAdapter.kt  ViewPagerAdapter.kt
Demo/src/main/java/com/hy/app/bean/: AlbumInfo.kt  ArgumentInfo.kt  AudioInfo.java  GameInfo.java
Demo/src/main/java/com/hy/app/common/: AppService.kt  BaseActivity.kt  MyApplication.kt
Demo/src/main/java/com/hy/app/ui/: CmdActivity.kt  EditActivity.kt  LaunchActivity.kt  MainActivity.kt  MenuActivity.kt  TestActvity.kt
Demo/src/main/java/com/hy/app/util/: ComUtil.kt  LocationUtil.kt  WebCacheShare.kt
Demo/src/main/java/com/hy/app/widget/: BiuEditText.java  InnerWebView.kt  TestRecyclerView.kt
Demo/src/main/java/com/hy/demo1/app/: MyApplication.kt
Demo/src/main/java/com/hy/demo1/ui/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt
Demo/src/main/java/com/hy/frame/qrcode/: BitmapLuminanceSource.java  CameraScanView.java  CaptureHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  QrcodeUtil.java  ScanView.java
Demo/src/main/java/com/hy/frame/widget/: BlurImageView.kt
Demo/src/main/res/color/: test.xml  txt_edit_selector.xml
Demo/src/main/res/drawable/: def_empty.xml  divider_bg.xml  edit_selector.xml  item_selector.xml  progress_horizontal.xml  shape_edit_search_bg.xml  shape_loading_cat_bg.xml  shape_radio.xml
Demo/src/main/res/layout/: act_audio.xml  act_camera_image_mult.xml  act_camera_picture.xml  act_camera_qrcode_builder.xml  act_camera_scan.xml  act_camera_scan_result.xml  act_cmd.xml  act_edit.xml  act_game.xml  act_image.xml  act_launch.xml  act_list_refresh.xml  act_load.xml  act_loading_cat.xml  act_main.xml  act_mqtt.xml  act_recycler_refresh.xml  act_swipe_list.xml  act_test.xml  act_web_browser.xml  act_web_nativejs.xml  act_web_x5.xml  act_word.xml  activity_clip_photo.xml  activity_main.xml  dlg_confirm.xml  dlg_picture.xml  item_a_menu.xml  item_album.xml  item_camera_image.xml  item_camera_multpick.xml  item_list_recycler.xml  item_list_simple.xml  item_menu.xml  item_recycler_loadmore.xml  item_swipe.xml  item_swipe_recycler.xml
Demo/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  webapi.xml
Demo/src/main/res/xml/: menu_camera.xml  menu_list.xml  menu_main.xml  menu_web.xml
Demo2/: build.gradle
Demo2/src/main/: AndroidManifest.xml
Demo2/src/main/aidl/com/hy/demo2/: IProxyControl.aidl
Demo2/src/main/java/com/hy/demo2/adapter/: MenuAdapter.kt
Demo2/src/main/java/com/hy/demo2/app/: BaseActivity.kt  BaseFragment.kt  BasePresenterActivity.kt  MyApplication.kt
Demo2/src/main/java/com/hy/demo2/bean/: ArgumentInfo.kt  TestBean.kt
Demo2/src/main/java/com/hy/demo2/model/: ApiContract.kt
Demo2/src/main/java/com/hy/demo2/net/: NormalObserver.kt
Demo2/src/main/java/com/hy/demo2/presenter/: LaunchPresenter.kt
Demo2/src/main/java/com/hy/demo2/ui/: LaunchActivity.kt  MainActivity.kt  MenuActivity.kt  ProxyActivity.kt  Test1Activity.kt  Test2Activity.kt  TestActivity.kt
Demo2/src/main/java/com/hy/demo2/widget/: NumberProgressBar.java  OnProgressBarListener.java
Demo2/src/main/java/me/dawson/proxyserver/core/: Channel.java  ChannelPair.java  ProxyServer.java
Demo2/src/main/java/me/dawson/proxyserver/ui/: ProxyService.java
Demo2/src/main/res/drawable/: btn_selector.xml  item_selector.xml
Demo2/src/main/res/layout/: v_test1.xml  v_test2.xml  v_xwalk_manage.xml
Demo2/src/main/res/values/: strings.xml  styles.xml
Demo2/src/main/res/xml/: menu_apk.xml  menu_jar.xml  menu_main.xml  menu_proxy.xml  menu_so.xml  menu_test.xml
Frame/: README.md  build.gradle  maven-release-aar.gradle  proguard-rules.pro
Frame/doc/: Readme.txt
Frame/src/main/: AndroidManifest.xml
Frame/src/main/java/com/hy/http/: AjaxParams.kt  IMyHttpListener.kt  RequestMethod.kt
Frame/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
Frame/src/main/res/color/: black_theme_selector.xml
Frame/src/main/res/drawable/: btn_picker_left_selector.xml  btn_picker_right_selector.xml  btn_picker_selector.xml  btn_selector.xml  item_selector.xml  rotate_loading_circle.xml  shape_dialog_bg.xml  v_back.xml  v_image.xml  v_net_fail.xml  v_warn.xml  vpager_point_selector.xml
Frame/src/main/res/drawable-v21/: btn_picker_left_selector.xml  btn_picker_right_selector.xml  btn_picker_selector.xml  btn_selector.xml
Frame/src/main/res/layout/: act_base_fragment.xml  dlg_confirm.xml  dlg_date_picker.xml  dlg_loading.xml  dlg_picker.xml  dlg_time_picker.xml  in_head_left.xml  in_head_right.xml  in_head_title.xml  in_head_tleft.xml  in_head_tright.xml  in_header.xml  in_loading.xml  item_recycler_loadmore.xml  v_base.xml  v_frame_warn.xml  v_recycler.xml  v_toast.xml
Frame/src/main/res/values/: attrs.xml  colors.xml  colors_library.xml  dimens.xml  ids.xml  public.xml  strings.xml  styles.xml
Frame_Mvp/: README.md  build.gradle
Frame_Mvp/src/main/: AndroidManifest.xml
(+836 files in other folders)
