// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from : "versions.gradle"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath deps.plugin.gradle
        classpath deps.plugin.kotlin
        classpath deps.plugin.github
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
