// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        compileSdkVersion = 28
        buildToolsVersion = '28.0.0'
        minSdkVersion = 14
        targetSdkVersion = 28

        gradleVersion = '3.2.0-alpha18'
        kotlinVersion = '1.2.41'

        supportVersion = '27.1.1'
        constraintVersion = '1.1.2'
        glideVersion = '4.6.1'
        okhttpVersion = '3.10.0'
        gsonVersion = '2.8.2'
        photoviewVersion = '2.1.3'
        retrofitVersion = '2.4.0'
        multidexVersion = '1.0.3'
        rxjavaVersion = '2.1.9'
        rxandroidVersion = '2.0.2'
        smartrefreshVersion = '1.1.0-alpha-5'
        javaVersion = 1.8
        appcompatVersion = '1.0.0-alpha3'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.5"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}