apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion buildVersion.compileSdkVersion
    buildToolsVersion buildVersion.buildToolsVersion
    defaultConfig {
        minSdkVersion buildVersion.minSdkVersion
        targetSdkVersion buildVersion.targetSdkVersion
        versionCode 3
        versionName "1.1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':Frame')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //必须
    implementation deps.kotlin.stdlib
    //必须
    implementation deps.support.appcompat
    //implementation deps.support.constraint
    implementation deps.support.design
    //未开启multidex，可以不导入
    implementation deps.support.multidex
    //api deps.support.recyclerview
    //未使用时，可以不导入
    implementation(deps.glide.runtime){
        exclude group: 'com.android.support'
    }
    //未使用时，可以不导入
    implementation deps.json.gson
    //未使用时，可以不导入
    implementation deps.rxjava2.rxjava
    //未使用时，可以不导入
    implementation (deps.rxjava2.rxandroid){
        exclude module: 'rxjava'
    }
    implementation deps.retrofit.runtime
    implementation(deps.retrofit.gson){
        exclude module: 'gson'
        exclude module: 'retrofit'
    }
    implementation(deps.retrofit.adapters){
        exclude module: 'rxjava'
        exclude module: 'retrofit'
    }
    implementation(deps.okhttp.logging){
        exclude module: 'okhttp'
    }
}
