apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion buildVersion.compileSdkVersion
    buildToolsVersion buildVersion.buildToolsVersion
    defaultConfig {
        minSdkVersion buildVersion.minSdkVersion
        targetSdkVersion buildVersion.targetSdkVersion
        versionCode 7
        versionName "1.1.5"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility buildVersion.javaVersion
        targetCompatibility buildVersion.javaVersion
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':Frame')
    //必须
    implementation deps.kotlin.stdlib
    //必须
    implementation(deps.support.design) {
        exclude module: 'support-annotations'
        //exclude module: 'recyclerview-v7'
    }
    implementation(deps.support.annotations)
    //未开启multidex，可以不导入
    implementation deps.support.multidex
    //api deps.support.recyclerview
    //未使用时，可以不导入
    implementation(deps.glide.runtime){
        exclude group: 'com.android.support'
    }
    //未使用时，可以不导入
    implementation deps.json.gson
    //未使用时，可以不导入
    implementation deps.rxjava2.rxjava
    //未使用时，可以不导入
    implementation(deps.rxjava2.rxandroid) {
        exclude module: 'rxjava'
    }
    implementation deps.retrofit.runtime
    implementation(deps.retrofit.gson) {
        exclude module: 'gson'
        exclude module: 'retrofit'
    }
    implementation(deps.retrofit.adapters) {
        exclude module: 'rxjava'
        exclude module: 'retrofit'
    }
    implementation(deps.okhttp.logging) {
        exclude module: 'okhttp'
    }
}
