<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/appBackground"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/base_flyMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/appBackground">

        <com.hy.frame.widget.CatchViewPager
            android:id="@+id/album_pager_vPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black" />
    </FrameLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/head_toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/appHeaderHeight"
        android:background="@color/translucence">

        <RelativeLayout
            android:id="@+id/album_pager_rlyBadge"
            android:layout_width="?attr/appHeaderHeight"
            android:layout_height="?attr/appHeaderHeight"
            android:layout_gravity="right"
            android:background="@drawable/transparent_selector"
            tools:ignore="RtlHardcoded">

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/padding_normal"
                android:background="@drawable/shape_radio" />

            <com.hy.frame.widget.BadgeTextView
                android:id="@+id/album_pager_txtBadge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_small"
                android:visibility="gone"
                app:badgeBackground="@color/translucence"
                app:badgeNubmer="1"
                app:badgeRadius="10dp"
                app:badgeZeroHide="false" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
</FrameLayout>