<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_llyLoading"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_bg"
    android:gravity="center"
    android:minHeight="100dip"
    android:minWidth="160dip"
    android:orientation="vertical"
    android:paddingBottom="10dip"
    android:paddingLeft="20dip"
    android:paddingRight="20dip"
    android:paddingTop="10dip">

    <ProgressBar
        android:id="@+id/loading_proLoad"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:indeterminate="false"
        android:indeterminateDrawable="?attr/appLoadingDraw" />

    <TextView
        android:id="@+id/loading_txtLoadMsg"
        style="@style/txtDefaultStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:text="加载中..." />

</LinearLayout>