<?xml version="1.0" encoding="utf-8"?>
<com.hy.frame.widget.TintImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/head_vLeft"
    android:layout_width="?attr/appHeaderHeight"
    android:layout_height="?attr/appHeaderHeight"
    android:layout_gravity="left"
    android:background="@drawable/transparent_selector"
    android:contentDescription="@string/app_name"
    android:padding="@dimen/titlebar_margin"
    android:src="@mipmap/ic_back"
    tools:ignore="RtlHardcoded" />
