<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/head_vLeft"
    style="@style/AppBaseTheme.TxtStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:background="@drawable/transparent_selector"
    android:drawableLeft="@drawable/v_back"
    android:gravity="center"
    android:padding="@dimen/padding_default"
    android:text="@string/back"
    android:textColor="?attr/appTitleColor"
    tools:ignore="RtlHardcoded" />
