<?xml version="1.0" encoding="utf-8"?>
<com.hy.frame.widget.TintImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_vRight"
    android:layout_width="?attr/appHeaderHeight"
    android:layout_height="?attr/appHeaderHeight"
    android:layout_alignParentRight="true"
    android:layout_gravity="right"
    android:background="@drawable/transparent_selector"
    android:contentDescription="@string/app_name"
    android:padding="@dimen/titlebar_margin"
    android:src="@mipmap/ic_warn" />
