<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/footer_rlyFoot"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:background="@color/transparent"
        android:padding="10dip">

        <!-- 进度条 -->
        <ProgressBar
            android:id="@+id/footer_proFoot"
            android:layout_width="@dimen/web_refresh_progressbar_width"
            android:layout_height="@dimen/web_refresh_progressbar_width"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/web_refresh_progressbar_left"
            android:indeterminate="false"
            android:indeterminateDrawable="?attr/appLoadingSmallDraw" />

        <TextView
            android:id="@+id/footer_txtFootHint"
            style="@style/AppBaseTheme.TxtStyle"
            android:textColor="@color/txt_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="松开查看更多" />

    </FrameLayout>

</LinearLayout>