<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/head_vLeft"
    android:layout_width="?attr/appHeaderHeight"
    android:layout_height="?attr/appHeaderHeight"
    android:layout_gravity="left"
    android:background="@drawable/transparent_selector"
    android:contentDescription="@string/app_name"
    android:padding="@dimen/header_func_padding"
    app:srcCompat="@drawable/v_back"
    app:tint="?appTitleColor"
    tools:ignore="RtlHardcoded" />
