<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/recycler_loadmore_i_rlyLoadMore"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recycler_loadmore_height">

        <TextView
            android:id="@+id/recycler_loadmore_i_txtMessage"
            style="@style/AppBaseTheme.TxtStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/list_footer_loading"
            android:textColor="?attr/appProgressColor" />

        <com.hy.frame.widget.AVLoadingIndicatorView
            android:id="@+id/recycler_loadmore_i_vIndicator"
            android:layout_width="@dimen/recycler_indicator_width"
            android:layout_height="@dimen/recycler_indicator_width"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_toLeftOf="@+id/recycler_loadmore_i_txtMessage"
            android:layout_toStartOf="@+id/recycler_loadmore_i_txtMessage"
            android:visibility="gone"
            app:indicatorColor="?attr/appProgressColor" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/recycler_loadmore_i_imgIndicator"
            android:layout_width="@dimen/recycler_indicator_width"
            android:layout_height="@dimen/recycler_indicator_width"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_toLeftOf="@+id/recycler_loadmore_i_txtMessage"
            android:layout_toStartOf="@+id/recycler_loadmore_i_txtMessage"
            android:padding="@dimen/padding_normal"
            app:srcCompat="@drawable/v_warn"
            app:tint="?attr/appProgressColor" />

    </RelativeLayout>
</LinearLayout>