apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion  rootProject.ext.compileSdkVersion
    buildToolsVersion  rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 4
        versionName "2.3.2"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':Frame')
//    implementation 'com.github.killerdiary:aframe:v2.0'
    api("com.github.chrisbanes:PhotoView:$photoviewVersion") {
        exclude group: 'com.android.support'
    }
    api('com.github.LuckSiege.PictureSelector:picture_library:v2.2.2') {
        exclude group: 'com.android.support'
        exclude group: 'io.reactivex.rxjava2'
        exclude group: 'com.github.bumptech.glide'
    }
}
apply from : "maven-release-aar.gradle"