apply plugin: 'com.android.library'
//
apply plugin: 'kotlin-android'
//apply plugin: 'maven'
//apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion buildVersion.compileSdkVersion
    buildToolsVersion buildVersion.buildToolsVersion
    defaultConfig {
        minSdkVersion buildVersion.minSdkVersion
        targetSdkVersion buildVersion.targetSdkVersion
        versionCode 13
        versionName "2.6.7"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            //混淆
            minifyEnabled false
            //Zipalign优化
            //zipAlignEnabled false
            // 移除无用的resource文件 Resource shrinker cannot be used for libraries.
            //shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled = false
        }
    }
    compileOptions {
        sourceCompatibility buildVersion.javaVersion
        targetCompatibility buildVersion.javaVersion
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //必须 kotlin 支持
    implementation deps.kotlin.stdlib
    //必须
    implementation(deps.support.design) {
        exclude module: 'support-annotations'
        //exclude module: 'recyclerview-v7'
    }
    //implementation(deps.support.appcompat)
    implementation(deps.support.annotations)
    //implementation deps.support.appcompat
    //implementation deps.support.design
    //未开启multidex，可以不导入
    implementation deps.support.multidex
    //api deps.support.recyclerview
    //未使用时，可以不导入
    implementation(deps.glide.runtime){
        exclude group: 'com.android.support'
    }
    //未使用时，可以不导入
    implementation deps.json.gson
}

//apply from : "maven-release-aar.gradle"