apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'maven'
//apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion  rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 4
        versionName "2.3.2"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            //混淆
            minifyEnabled false
            //Zipalign优化
            //zipAlignEnabled false
            // 移除无用的resource文件 Resource shrinker cannot be used for libraries.
            //shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.javaVersion
        targetCompatibility rootProject.javaVersion
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlinVersion"
    //api "com.android.support:appcompat-v7:$rootProject.supportVersion"
    //api "com.android.support.constraint:constraint-layout:$rootProject.constraintVersion"
    api "androidx.appcompat:appcompat:$rootProject.appcompatVersion"
    api "androidx.constraintlayout:constraintlayout:$rootProject.constraintVersion"
    //implementation "androidx.lifecycle:lifecycle-extensions:2.0.0-alpha1"

    api ("com.github.bumptech.glide:glide:$rootProject.glideVersion"){
        exclude group: "com.android.support"
    }
    api "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    api "com.google.code.gson:gson:$rootProject.gsonVersion"
    api "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    api ("io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"){
        exclude group: "io.reactivex.rxjava2", module: "rxjava"
    }
    api ("com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion") {
        exclude group: "com.android.support"
        exclude group: "com.squareup.okhttp3"
    }
    api ("com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"){
        exclude group: "com.squareup.retrofit2", module: "retrofit"
        exclude group: "io.reactivex.rxjava2", module: "rxjava"
    }
    api ("com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"){
        exclude group: "com.squareup.retrofit2", module: "retrofit"
        exclude group: "com.google.code.gson", module: "gson"
    }
    api "com.scwang.smartrefresh:SmartRefreshLayout:$rootProject.smartrefreshVersion"
    api "com.android.support:multidex:$rootProject.multidexVersion"
}

apply from : "maven-release-aar.gradle"