apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    def APP_NAME = "插件Demo"
    compileSdkVersion buildVersion.compileSdkVersion
//    buildToolsVersion buildVersion.buildToolsVersion
    defaultConfig {
        minSdkVersion buildVersion.minSdkVersion
        targetSdkVersion buildVersion.targetSdkVersion
        applicationId "com.hy.demo2"
        versionCode 2
        versionName "1.0.1"
        resValue "string", "appName", APP_NAME
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            zipAlignEnabled = false
        }
    }
    compileOptions {
        sourceCompatibility buildVersion.javaVersion
        targetCompatibility buildVersion.javaVersion
    }
//    android.applicationVariants.all { variant ->
//        variant.outputs.all {
//            outputFileName = "${variant.applicationId}v${variant.versionName}_${variant.buildType.name}.apk"
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':Frame')
    implementation project(':Frame_Mvp')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //必须
    implementation deps.kotlin.stdlib
    //必须
    implementation deps.support.appcompat
    //implementation deps.support.constraint
    implementation deps.support.design
    //未开启multidex，可以不导入
    implementation deps.support.multidex
    //api deps.support.recyclerview
    //未使用时，可以不导入
    implementation(deps.glide.runtime){
        exclude group: 'com.android.support'
    }
    //未使用时，可以不导入
    implementation deps.json.gson
    //未使用时，可以不导入
    implementation deps.rxjava2.rxjava
    //未使用时，可以不导入
    implementation (deps.rxjava2.rxandroid){
        exclude module: 'rxjava'
    }
    implementation deps.retrofit.runtime
    implementation(deps.retrofit.gson){
        exclude module: 'gson'
        exclude module: 'retrofit'
    }
    implementation(deps.retrofit.adapters){
        exclude module: 'rxjava'
        exclude module: 'retrofit'
    }
    implementation(deps.okhttp.logging){
        exclude module: 'okhttp'
    }
}
