<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/menu_test_t1" />
    <item
        android:title="@string/menu_test_t2" />
    <item
        android:title="@string/menu_test_t3" />
    <item
        android:title="@string/menu_test_t4" />
    <item
        android:title="@string/menu_test_t5" />
    <item
        android:title="@string/menu_test_t6" />
    <item
        android:title="@string/menu_test_t7" />
</menu>