<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/camera_picture_imgPic"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="@color/divider_gray"
        android:padding="@dimen/padding_normal"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/v_image" />

    <Button
        android:id="@+id/camera_picture_btnOption"
        style="@style/btnStyle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/camera_picture_imgPic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_normal"
        android:text="@string/option" />

</RelativeLayout>