<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/head_toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/appHeaderHeight"
        android:background="?attr/appThemeColor">

        <include layout="@layout/in_head_left" />

        <include layout="@layout/in_head_right" />

        <TextView
            android:id="@+id/head_vTitle"
            style="@style/editStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:background="@drawable/shape_edit_search_bg"
            android:hint="@string/app_name"
            android:textColor="@color/white"
            android:gravity="center"
            android:minHeight="0dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp" />
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/base_flyMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head_toolBar">

        <WebView
            android:id="@+id/web_browser_webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <ProgressBar
        style="@style/progressbarHorizontalStyle"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/head_toolBar"
        android:layout_marginTop="-2dp"
        android:max="100"
        android:progress="50"
        android:secondaryProgress="0" />
</RelativeLayout>