<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/camera_multpick_i_imgPic"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@color/divider_gray_light"
        android:padding="1px"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/v_image" />

    <ImageView
        android:id="@+id/camera_multpick_i_imgRemove"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="@dimen/padding_normal"
        android:src="@mipmap/ic_btn_remove" />

    <View
        android:id="@+id/camera_multpick_i_vMask"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/transparent_selector" />

    <View
        android:id="@+id/camera_multpick_i_vRemove"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>