<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/swipe_i_llyItem"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/item_selector"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/swipe_i_txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/app_name" />
    </LinearLayout>

    <Button
        android:id="@+id/swipe_i_btnDelete"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/btn_red"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="删除"
        android:textColor="@android:color/white" />
</RelativeLayout>