apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    compileSdkVersion  rootProject.ext.compileSdkVersion
    buildToolsVersion  rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.hy.app.demo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 3
        versionName "2.3.1"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.javaVersion
        targetCompatibility rootProject.javaVersion
    }
}
dependencies {
    implementation project(':Frame')
    implementation project(':Album')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //com.github.killerdiary:Frame:v2.3.2
    //com.github.killerdiary:Album:v2.3.2
    //com.github.killerdiary:aframe:v2.3.2
//    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation 'com.google.zxing:core:3.3.0'
    implementation "com.android.support:gridlayout-v7:$supportVersion"
}
